alien.framework.jdbc.driver = com.mysql.jdbc.Driver
alien.framework.jdbc.url = jdbc:mysql://localhost:3306/alien
alien.framework.jdbc.username = root
alien.framework.jdbc.password = root

alien.framework.app.base_package = org.alien.sample
alien.framework.app.jsp_path = /WEB-INF/view/
alien.framework.app.asset_path = /asset/